# BEGIN_KITTY_FONTS
font_size 13.0
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
copy_on_select	yes
#
remember_window_size  yes
initial_window_width  640
initial_window_height 400
#
window_border_width 0.5pt
#
map ctrl+shift+l next_layout
#
# Clear the terminal screen by erasing all contents
map cmd+K clear_terminal to_cursor active

